version: '2'
services:
  mt4.1:
    build: ./mt4
    container_name: mt4.1
    ports:
      - 5901:5900
    volumes:
      - ./data/mt4.1:/wine
  mt4.2:
    build: ./mt4
    container_name: mt4.2
    ports:
      - 5902:5900
    volumes:
      - ./data/mt4.2:/wine
